NEW=26
LENGTH=33
INT=2
MINUS=13
RETURN=4
RSQUARE=10
SEMICOLON=34
BREAK=31
ELSE=28
WS=39
IF=27
RCURLY=6
GE=18
COMMA=16
EE=19
OR=24
LITERAL=38
EQUAL=11
LPAREN=7
SLASH=15
FOR=29
DOT=35
LCURLY=5
RPAREN=8
NUM_INT=36
CONTINUE=32
LSQUARE=9
MORE=22
STAR=14
IDENT=37
NE=20
AND=25
LE=17
LESS=21
REL_OP=23
WHILE=30
VOID=1
LIST=3
PLUS=12
'-'=13
'+'=12
')'=8
'else'=28
'List'=3
'>'=22
']'=10
'=='=19
'<'=21
'['=9
'>='=18
'.'=35
','=16
'*'=14
'('=7
'int'=2
'break'=31
'<='=17
'if'=27
'for'=29
'}'=6
'='=11
'&&'=25
'void'=1
'{'=5
'||'=24
'while'=30
';'=34
'!='=20
'return'=4
'new'=26
'length'=33
'continue'=32
'/'=15
