INT=2
MINUS=13
RETURN=4
RSQUARE=10
SEMICOLON=32
BREAK=30
ELSE=27
WS=37
IF=26
RCURLY=6
GE=18
COMMA=16
EE=19
OR=24
LITERAL=36
EQUAL=11
LPAREN=7
SLASH=15
FOR=28
DOT=33
LCURLY=5
RPAREN=8
NUM_INT=34
CONTINUE=31
LSQUARE=9
MORE=22
STAR=14
IDENT=35
NE=20
AND=25
LE=17
LESS=21
REL_OP=23
WHILE=29
VOID=1
LIST=3
PLUS=12
'-'=13
'+'=12
')'=8
'else'=27
'List'=3
'>'=22
']'=10
'=='=19
'<'=21
'['=9
'>='=18
'.'=33
','=16
'*'=14
'('=7
'int'=2
'break'=30
'<='=17
'if'=26
'for'=28
'}'=6
'='=11
'&&'=25
'void'=1
'{'=5
'||'=24
'while'=29
';'=32
'!='=20
'return'=4
'continue'=31
'/'=15
