INT=2
MINUS=13
RETURN=4
RSQUARE=10
SEMICOLON=34
BREAK=32
ELSE=29
WS=39
IF=28
RCURLY=6
GE=18
COMMA=16
EE=19
OR=26
LITERAL=38
EQUAL=11
LPAREN=7
SLASH=15
FOR=30
DOT=35
LCURLY=5
TRUE=24
RPAREN=8
NUM_INT=36
CONTINUE=33
LSQUARE=9
MORE=22
NOT=23
STAR=14
IDENT=37
NE=20
AND=27
LE=17
LESS=21
FALSE=25
WHILE=31
VOID=1
LIST=3
PLUS=12
'-'=13
'+'=12
')'=8
'else'=29
'!'=23
'List'=3
'>'=22
']'=10
'=='=19
'<'=21
'['=9
'>='=18
'false'=25
'.'=35
','=16
'*'=14
'('=7
'int'=2
'break'=32
'<='=17
'if'=28
'for'=30
'}'=6
'='=11
'&&'=27
'void'=1
'{'=5
'||'=26
'while'=31
';'=34
'!='=20
'return'=4
'true'=24
'continue'=33
'/'=15
